<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/ic_map"
        android:title="Maps"/>

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="Share"/>

    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/ic_booking"
        android:title="Book Event"/>
</menu>